<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <form active="">
            <h1>Login</h1>
            <div class="input">
                <input type="text" placeholder="Username" class="name" reguired>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input">
            <input type="password" placeholder="Password" class="password">
            <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember">
            <label><input type="checkbox">Remember me</label>
           

            <a href="#">Forgot password?</a>
        </div>
        
            <button>login</button>
            <div class="register">
                <p>Don't have an account?<a href="#">Register</a></p>

            </div>


        </form>
    </div>
</body>

</html>